
// --- Fabrics View ---
function FabricsView({ darkMode }) {
  const [fabrics, setFabrics] = useState([]);
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [editingId, setEditingId] = useState(null);
  const [formData, setFormData] = useState({ name: '', description: '', price: '', quantity: '', quality: '' });
  const [loading, setLoading] = useState(false);

  const fetchFabrics = async () => {
    try {
      const res = await api.get('/admin/fabrics');
      setFabrics(res.data);
    } catch (err) {
      console.error(err);
    }
  };

  useEffect(() => {
    fetchFabrics();
  }, []);

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    try {
      if (editingId) {
        await api.put(`/admin/fabrics/${editingId}`, formData);
      } else {
        await api.post('/admin/fabrics', formData);
      }
      setIsModalOpen(false);
      setFormData({ name: '', description: '', price: '', quantity: '', quality: '' });
      setEditingId(null);
      fetchFabrics();
    } catch (err) {
      console.error(err);
      alert('Failed to save fabric');
    } finally {
      setLoading(false);
    }
  };

  const handleEdit = (fabric) => {
    setFormData(fabric);
    setEditingId(fabric.id);
    setIsModalOpen(true);
  };

  const handleDelete = async (id) => {
    if (!window.confirm('Are you sure?')) return;
    try {
      await api.delete(`/admin/fabrics/${id}`);
      fetchFabrics();
    } catch (err) {
      console.error(err);
    }
  };

  return (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h3 className="text-2xl font-bold">Fabric Catalogue</h3>
        <button
          onClick={() => { setEditingId(null); setFormData({ name: '', description: '', price: '', quantity: '', quality: '' }); setIsModalOpen(true); }}
          className="flex items-center gap-2 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition"
        >
          <Plus className="w-5 h-5" />
          Add Fabric
        </button>
      </div>

      <div className={`overflow-hidden rounded-2xl shadow-sm ${darkMode ? 'bg-gray-800' : 'bg-white'}`}>
        <table className="w-full">
          <thead className={darkMode ? 'bg-gray-700/50' : 'bg-gray-50'}>
            <tr>
              <th className="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider">Fabric Name</th>
              <th className="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider">Description</th>
              <th className="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider">Price (Bulk)</th>
              <th className="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider">Stock</th>
              <th className="px-6 py-4 text-right text-xs font-semibold uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody className={`divide-y ${darkMode ? 'divide-gray-700' : 'divide-gray-200'}`}>
            {fabrics.map((f) => (
              <tr key={f.id} className={darkMode ? 'hover:bg-gray-700/50' : 'hover:bg-gray-50'}>
                <td className="px-6 py-4">
                  <div className="flex items-center gap-3">
                    <div className="w-10 h-10 rounded-lg bg-gray-200 flex items-center justify-center">
                      <Layers className="w-5 h-5 text-gray-500" />
                    </div>
                    <span className="font-medium">{f.name}</span>
                  </div>
                </td>
                <td className="px-6 py-4 text-sm text-gray-500 max-w-xs truncate" title={f.description}>
                  {f.description}
                </td>
                <td className="px-6 py-4 font-medium">₹{f.price?.toLocaleString()}</td>
                <td className="px-6 py-4">{f.quantity || 'N/A'}</td>
                <td className="px-6 py-4 text-right">
                  <div className="flex items-center justify-end gap-2">
                    <button onClick={() => handleEdit(f)} className="p-2 text-blue-500 hover:bg-blue-50 rounded-lg dark:hover:bg-blue-900/20">
                      <Edit2 className="w-4 h-4" />
                    </button>
                    <button onClick={() => handleDelete(f.id)} className="p-2 text-red-500 hover:bg-red-50 rounded-lg dark:hover:bg-red-900/20">
                      <Trash2 className="w-4 h-4" />
                    </button>
                  </div>
                </td>
              </tr>
            ))}
            {fabrics.length === 0 && (
              <tr><td colSpan="5" className="p-8 text-center text-gray-500">No fabrics found</td></tr>
            )}
          </tbody>
        </table>
      </div>

      {/* Modal */}
      {isModalOpen && (
        <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
          <div className={`w-full max-w-lg rounded-2xl p-6 shadow-2xl ${darkMode ? 'bg-gray-800' : 'bg-white'}`}>
            <div className="flex justify-between items-center mb-6">
              <h3 className="text-xl font-bold">{editingId ? 'Edit Fabric' : 'New Fabric'}</h3>
              <button onClick={() => setIsModalOpen(false)}><X className="w-6 h-6" /></button>
            </div>
            <form onSubmit={handleSubmit} className="space-y-4">
              <div>
                <label className="block text-sm font-medium mb-1">Fabric Name</label>
                <input
                  required
                  value={formData.name}
                  onChange={e => setFormData({ ...formData, name: e.target.value })}
                  className={`w-full p-2 rounded-lg border ${darkMode ? 'bg-gray-700 border-gray-600' : 'bg-gray-50 border-gray-200'}`}
                />
              </div>
              <div>
                <label className="block text-sm font-medium mb-1">Description</label>
                <textarea
                  required
                  rows={3}
                  value={formData.description}
                  onChange={e => setFormData({ ...formData, description: e.target.value })}
                  className={`w-full p-2 rounded-lg border ${darkMode ? 'bg-gray-700 border-gray-600' : 'bg-gray-50 border-gray-200'}`}
                />
              </div>
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <label className="block text-sm font-medium mb-1">Price (₹)</label>
                  <input
                    required
                    type="number"
                    value={formData.price}
                    onChange={e => setFormData({ ...formData, price: e.target.value })}
                    className={`w-full p-2 rounded-lg border ${darkMode ? 'bg-gray-700 border-gray-600' : 'bg-gray-50 border-gray-200'}`}
                  />
                </div>
                <div>
                  <label className="block text-sm font-medium mb-1">Stock/Quantity</label>
                  <input
                    value={formData.quantity}
                    onChange={e => setFormData({ ...formData, quantity: e.target.value })}
                    placeholder="e.g. 1000 meters"
                    className={`w-full p-2 rounded-lg border ${darkMode ? 'bg-gray-700 border-gray-600' : 'bg-gray-50 border-gray-200'}`}
                  />
                </div>
              </div>
              <div>
                <label className="block text-sm font-medium mb-1">Quality/Grade</label>
                <input
                  value={formData.quality}
                  onChange={e => setFormData({ ...formData, quality: e.target.value })}
                  className={`w-full p-2 rounded-lg border ${darkMode ? 'bg-gray-700 border-gray-600' : 'bg-gray-50 border-gray-200'}`}
                />
              </div>

              <button
                type="submit"
                disabled={loading}
                className="w-full py-3 bg-blue-600 text-white rounded-xl font-semibold hover:bg-blue-700 transition"
              >
                {loading ? 'Saving...' : 'Save Fabric'}
              </button>
            </form>
          </div>
        </div>
      )}
    </div>
  );
}
